####Homework1 - basic unix operatitons for bioinformatics####

###Task 1

#Download data into current directory

# Download a reference yeast genome as compressed archive to the current directory
wget https://downloads.yeastgenome.org/sequence/S288C_reference/genome_releases/S288C_reference_genome_Current_Release.tgz

# Decompress the archive (will create a new diretory)
tar -xzvf S288C_reference_genome_Current_Release.tgz

#Rename folder
mv S288C_reference_genome_R64-2-1_20150113 data

#Check the structure of the file in question
less ./data/saccharomyces_cerevisiae_R64-2-1_20150113.gff

#Find occurances of "chrII" in the first column, and store the third column on those row into a new file
grep "^chrII" ./data/saccharomyces_cerevisiae_R64-2-1_20150113.gff | cut -f 3 | sort > chrII.txt

#Count occurances of "gene" in chrII.txt
grep "gene" -c chrII.txt

###Answer: 



###Task 2

#Check out the file
less ./data/S288C_reference_sequence_R64-2-1_20150113.fsa

#Remove headers and store in new file
sed '/^>/d' ./data/S288C_reference_sequence_R64-2-1_20150113.fsa > S228C_wo_headers

#Remove A and T, store in new file
sed 's/T//g;s/A//g' S228C_wo_headers > S228C_GC_content

#Count number of characters in file
wc -c S228C_GC_content #4840304

#Must sustract number of newline characters to obtain GC content
wc -l S228C_GC_content #202628

#Compare with AT content and total number of nucleotides
sed 's/G//g;s/C//g' S228C_wo_headers > S228C_AT_content
wc -c S228C_AT_content #772057
wc -l S228C_AT_content #202628
wc -c S228C_wo_headers #12359733
wc -l S228C_wo_headers #202628

### Calculations: 4840304-202628 = 4 637 676 
###Control: 4840304 + 772057 - 2*202628 = 12359733 - 202628 = 12 157 105 ok!
###Answer: The GC content is 4 637 676, corresponding to 38,1%





###Task 3

#Download new ORFs from new strain
wget https://downloads.yeastgenome.org/sequence/strains/Y55/Y55_SGD_2015_JRIF00000000/Y55_JRIF00000000_SGD_cds.fsa.gz

#Decompress it
gunzip Y55/Y55_SGD_2015_JRIF00000000/Y55_JRIF00000000_SGD_cds.fsa.gz

#Move it to data folder
mv Y55_JRIF00000000_SGD_cds.fsa ./data



##a) 

#Remove header and store in new file
sed '/^>/d' ./data/Y55_JRIF00000000_SGD_cds.fsa > Y55_wo_headers

#Inspect file, notice that there are other characters thaan GCTA: gctanNyY
sed 's/T//g;s/A//g;s/G//g;s/C//g;s/[[:space:]]//g' Y55_wo_headers > Y55_test
tr -d '\n' <Y55_test

#Remove yY, nN, aA and tT, store in new file
sed 's/T//gI;s/A//gI;s/N//gI;s/Y//gI' Y55_wo_headers > Y55_GC_content


#Count number of characters in file
wc -c Y55_GC_content #3361597

#Must sustract number of newline characters to obtain GC content
wc -l Y55_GC_content #169620

#Compare with ATNY content and total number of nucleotides
sed 's/G//gI;s/C//gI' Y55_wo_headers > Y55_AT_content
wc -c Y55_AT_content #5056301
wc -l Y55_AT_content #169620
wc -c Y55_wo_headers #8248278
wc -l Y55_wo_headers #169620

##Calculations: 3361597 - 169620 = 3 191 977
##Control: 3361660 + 5056301 - 2*169620 = 8248278 - 169620 = 8078658 ok!
##Answer: The GC content is 3 191 977, corresponding to 39.5%. I.e. lower in actual count of GC but a bit higher than in % than in task 2.




##b)

#Count number of ORFs in the strain
grep "^>" -c ./data/Y55_JRIF00000000_SGD_cds.fsa

#Count number of ORFs in the reference genome 
grep "^>" -c ./data/orf_coding_all_R64-2-1_20150113.fasta 

##Answer: 5330 vs 6713



##c)

#Editing the Y55 orf file for comparison
#Remove extra info in header
awk '{print $1}' ./data/Y55_JRIF00000000_SGD_cds.fsa > Y55_first_col_only

#Remove all extra newlines within sequences
sed -e 's/\(^>.*$\)/#\1#/' Y55_first_col_only | tr -d "\r" | tr -d "\n" | sed -e 's/$/#/' | tr "#" "\n" | sed -e '/^$/d' > Y55_first_cleaned

#Sort
sort Y55_first_cleaned > Y55_sorted

#Remove headers
sed -i '/^>/d' Y55_sorted 

#Editing the ref orf file for comparison
#Remove all extra newlines within sequences
sed -e 's/\(^>.*$\)/#\1#/' ./data/orf_coding_all_R64-2-1_20150113.fasta| tr -d "\r" | tr -d "\n" | sed -e 's/$/#/' | tr "#" "\n" | sed -e '/^$/d' > orf_cleaned

#Remove headers, store in new file
sed '/^>/d' orf_cleaned > orf_wo_header

#Sort
sort orf_cleaned > orf_sorted

#Compare and find number of common lines, i.e. common sequences
comm -12 orf_sorted Y55_sorted | wc -l

##Answer: 578 ORFs are common.





